ELASTIC_URL = Products:ZXVyb3BlLXdlc3QzLmdjcC5jbG91ZC5lcy5pbzo0NDMkYTQ1MmU4ZTIyMWE4NDE2Yjk0MDA3YjhkYTM2ZmI4NjQkNTlhYjg4ZmY2NDkzNDE4ODg3OTQzNzFkMDA2MWJkMjM=
ELASTIC_USER = elastic
ELASTIC_PWD = G5Kk5FmFuwRNvEgASbAZL2kc


MONGODB_URL = mongodb+srv://admin:admin123@cluster0.vyezd.mongodb.net/EbayShpock?retryWrites=true&w=majority
SECRET = fkmDKSOD232KDSfkdfd34
auth = jdklGOA23fGKL23sfd34GKDL2
mailpwd = (FHCampus21)


PRIVATE_KEY = SEIMTC1OJUCbpWyxkHKMokI0yjIhoenHT4fOAIvorpY
PUBLIC_KEY = BAy2VcQF71uSawjegbi4VE5umZTswgCqR0wuo1sTkTIEatyTBYEhaUWk8jE5Hkllvfy1wiIHW6Q1RfnJGTdY09M